:host {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--bg-btn-primary);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 16rem;
    max-height: 20rem;
    min-width: 14rem;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    perspective: 1000px;
    margin: 1rem;
}

:host .card-container-img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    transition: transform 0.3s ease;
}

:host .card-container-img .card-img {
    cursor: pointer;
    width: 100%;
    height: auto;
    object-fit: cover;
}

:host .card-content {
    padding: 1rem;
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

:host .card-content .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
}

:host .card-content .card-description {
    font-size: 1rem;
    color: #555;
    margin: 0;
}

:host .card-content .card-link {
    margin-top: auto;
    text-decoration: none;
    color: var(--bg-btn-primary);
    font-weight: bold;
}

:host .card-content .card-link:hover {
    text-decoration: underline;
}

:host:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transform: translateZ(20px) scale(1.05);
}

:host .card-content-view {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    opacity: 1;
}

:host .header-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

:host .tags-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

:host .tag-imgs {
    display: flex;
    margin-top: 0.5rem;
    width: 1rem;
    height: 1rem;
}

:host .card-handling-buttons {
    display: flex;
    gap: 0.5rem;
    fa-icon {
        cursor: pointer;
        border-radius: 4px;
        padding: 0.1rem;
        border: 2px solid var(--bg-btn-primary);
    }
}